<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>

    <title>Gangapuri Siksha Sadan</title>
    <link rel="icon" href="i15.jpg" id="school-logo">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="#" href="connection.php">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>Gangapuri Siksha Sadan</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about us.html">About</a>
              </li> -->

              <div class="dropdown">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">School</a>
                </li>
                <div class="dropdown-content">
                  <a href="history.html">History</a>
                  <a href="principal massage.html">Principal Massage</a>
                  <a href="facilities.html">Facillites</a>
                  <a href="faculty.html">Faculty</a>
                  <a href="rules and regulation.html">Rules & Regulation</a>
                  <a href="achievement.html">Achievement</a>
                  <a href="song.html">School Song</a>
                </div>
              </div>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="g.html">Gallery</a>
              </li>
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="c.html">Contact</a>
              </li>
              <li class="nav-item">
                <button><a class="nav-link active" aria-current="page" href="calender.html">Calender</a></button> 
                </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




    <style>
       body {
 background-color: rgba(100, 93, 93, 0.808);
}
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Montserrat";

        }
        
        section {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(scl27.jpg);
            background-size: cover;
        }
        
        .container {
            max-width: 400px;
            width: 90%;
            padding: 20px;
            box-shadow: 0px 0px 20px #00000020;
            border-radius: 8px;
            background-color: white;
            opacity: 0.8;
        }
        
        .step {
            display: none;
        }
        
        .step.active {
            display: block;
        }
        
        .form-group {
            width: 100%;
            margin-top: 20px;
        }
        
        .form-group input {
            width: 100%;
            border: 1.7px solid rgba(128, 128, 128, 0.418);
            padding: 5px;
            font-size: 22px;
            margin-top: 5px;
            border-radius: 4px;
        }
        
        button.next-btn,
        button.previous-btn,
        button.submit-btn {
            float: right;
            margin-top: 20px;
            padding: 10px 30px;
            border: none;
            outline: none;
            background-color: rgb(100, 181, 219);
            font-family: "Montserrat";
            font-size: 18px;
            cursor: pointer;
            /* text-align: right; */
        }
        
        button.previous-btn {
            float: left;
        }
        
        button.submit-btn {
            background-color: rgb(131, 158, 248);
        }
    </style>


</head>

<body>


    <section>
        <div class="container">
            <center>
                <h1>sign up from</h1>
            </center>
































            <form>
                <div class="step step-1 active" id="pg1">
                    <div class="form-group"><label for="student name">Student name</label><input type="text" id="student name" name="student name"></div>
                    <div class="form-group"><label for="student contact no.">student contact no.</label><input type="text" id="student contact no." name="student contact no."></div>
                    <div class="form-group"><label for="email id">email id</label><input type="text" id="email id" name="email id"></div>
                    <div class="form-group"><label for="guardian name">guardian name</label><input type="text" id="guardian name" name="guardian name"></div>
                    <div class="form-group"><label for="guardian contact no">guardian contact no</label><input type="text" id="guardian contact no" name="guardian contact no"></div><button type="button" class="next-btn">Next</button></div>
                <div class="step step-2" id='pg2'>
                    <div class="form-group"><label for="course">course</label><input type="text" id="course" name="course"></div>
                    <div class="form-group"><label for="friend's name">friend's name</label>
                        <input type="text" id="friend's name" name="friend's name"></div>
                    <div class="form-group"><label for="friend's mail id">friend's mail id</label>
                        <input type="text" id="friend's mail id" name="friend's mail id"></div>
                    <div class="form-group"><label for="friend's number">friend's number</label>
                        <input type="number" id="friend's number" name="friend's number"></div>
                    <button type="button" class="previous-btn">Prev</button><button type="button" class="next-btn">Next</button></div>
                <div class="step step-3" id='pg3'>
                    <div class="form-group"><label for="course">course</label><input type="text" id="course" name="course"></div>
                    <div class="form-group"><label for="2nd friend's name">2nd friend's name</label>
                        <input type="text" id="2nd friend's name" name="2nd friend's name"></div>
                    <div class="form-group"><label for="2nd friend's mail id">2nd friend's mail id</label>
                        <input type="text" id="2nd friend's mail id" name="2nd friend's mail id"></div>
                    <div class="form-group"><label for="2nd friend's number">2nd friend's number</label>
                        <input type="number" id="2nd friend's number" name="2nd friend's number"></div>


                    <button type="button" class="previous-btn">Prev</button><button type="submit" class="submit-btn">Submit</button></div>
            </form>
        </div>
    </section>
    <script>
        const steps = Array.from(document.querySelectorAll("form .step"));
        const nextBtn = document.querySelectorAll("form .next-btn");
        const prevBtn = document.querySelectorAll("form .previous-btn");
        const form = document.querySelector("form");

        nextBtn.forEach((button) => {
            button.addEventListener("click", () => {
                changeStep("next");
            });
        });
        prevBtn.forEach((button) => {
            button.addEventListener("click", () => {
                changeStep("prev");
            });
        });

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const inputs = [];
            form.querySelectorAll("input").forEach((input) => {
                const {
                    name,
                    value
                } = input;
                inputs.push({
                    name,
                    value
                });
            });
            console.log(inputs);
            form.reset();
        });

        function changeStep(btn) {
            let index = 0;
            const active = document.querySelector(".active");
            index = steps.indexOf(active);
            steps[index].classList.remove("active");
            if (btn === "next") {
                index++;
            } else if (btn === "prev") {
                index--;
            }
            steps[index].classList.add("active");
        }
    </script>
</body>

</html>