<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangapuri Siksha Sadan</title>
    <link rel="icon" href="i15.jpg" id="school-logo">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>Gangapuri Siksha Sadan</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            



            <div class="dropdown">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">School</a>
              </li>
              <div class="dropdown-content">
                <a href="history.html">History</a>
                <a href="principal massage.html">Principal Massage</a>
                <a href="facilities.html">Facillites</a>
                <a href="faculty.html">Faculty</a>
                <a href="rules and regulation.html">Rules & Regulation</a>
                <a href="achievement.html">Achievement</a>
                <a href="song.html">School Song</a>
              </div>
            </div>




            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="g.html">Gallery</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="c.html">Contact</a>
            </li>

            <li class="nav-item">
            <button><a class="nav-link active" aria-current="page" href="calender.html">Calender</a></button> 
            </li>
           
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <style>
        * {
          box-sizing:border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
          padding: 64px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        
        .column-66 {
          float: left;
          width: 66.66666%;
          padding: 20px;
        }
        
        .column-33 {
          float: left;
          width: 33.33333%;
          padding: 20px;
        }
        
        .large-font {
          font-size: 48px;
        }
        
        .xlarge-font {
          font-size: 64px
        }
        
        .button {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #04AA6D;
        }
        
        img {
          display: block;
          height: auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 1000px) {
          .column-66,
          .column-33 {
            width: 100%;
            text-align: center;
          }
          img {
            margin: auto;
          }
        }
        </style>


</head>
<body>
    <center>
        <h1>Events of Gpss</h1>
    </center>
    <h2>Let see some events of Gpss:</h2>

    <!-- <div style="text-align:center">
        <h2>Responsive Zig Zag Layout Example</h2>
        <p>Resize the browser window to see the effect.</p>
      </div>
       -->
      <!-- The App Section -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Annual Sports Day</b></h1>
            <!-- <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1> -->
            <p><span style="font-size:36px">Gpss sports day</span> Sports days (British English) or field days (American English) are events staged by many schools and offices in which people participate in competitive sporting activities, often with the aim of winning trophies or prizes. Though they are often held at the beginning of summer, they are staged in the autumn or spring seasons, especially in countries where the summer is very harsh. Schools stage many sports days in which children participate in the sporting events. It is usually held in elementary schools.</p>
            <a href="sport g.html"><button class="button">more</button></a>
          </div>
          <div class="column-33">
              <img src="p1.jpeg" width="335" height="471">
          </div>
        </div>
      </div>
      
      <!-- Clarity Section -->
      <div class="container" style="background-color:#f1f1f1">
        <div class="row">
          <div class="column-33">
            <img src="p20.jpeg" alt="App" width="335" height="471">
          </div>
          <div class="column-66">
            <h1 class="xlarge-font"><b>Annual Cultural Program</b></h1>
            <h1 class="large-font" style="color:red;"><b></b></h1>
            <p><span style="font-size:36px">Gpss Cultural program</span> Every year the school celebrates Annual Events during the month of Nov / Dec in the form of Sports or Cultural programs. These programs are organised every year alternately. The Annual Cultural Program gives an opportunity for students to present their talents in music, dance and drama. The school organises a two day Annual Cultural Program where Nursery to Class 5 students perform on the 1st Day and students of Class 6 to 12 perform on the 2nd Day. Students get an opportunity to present themselves before parents and guests and the remaining students learn about backstage work and team work and the importance of coordination. The energised and motivated students showcase colour filled and theme oriented performance.</p>
            <a href="cultural g.html"><button class="button" style="background-color:red">More</button></a>
          </div>
        </div>
      </div>
<!--       
      The App Section
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>The App</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
            <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <button class="button">Download Application</button>
          </div>
          <div class="column-33">
              <img src="/w3images/img_app.jpg" width="335" height="471" >
          </div>
        </div>
      </div> -->


</body>
</html>