<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangapuri Siksha Sadan</title>
    <link rel="icon" href="i15.jpg" id="school-logo">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>Gangapuri Siksha Sadan</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about us.html">About</a>
            </li> -->
    
    
            <div class="dropdown">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">School</a>
              </li>
              <div class="dropdown-content">
                <a href="history.html">History</a>
                <a href="principal massage.html">Principal Massage</a>
                <a href="facilities.html">Facillites</a>
                <a href="faculty.html">Faculty</a>
                <a href="rules and regulation.html">Rules & Regulation</a>
                <a href="achievement.html">Achievement</a>
                <a href="song.html">School Song</a>
              </div>
            </div>
    
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="g.html">Gallery</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="c.html">Contact</a>
            </li>
            <li class="nav-item">
              <button><a class="nav-link active" aria-current="page" href="calender.html">Calender</a></button> 
              </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    


    <style>
        * {
          box-sizing:border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
          padding: 64px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        
        .column-66 {
          float: left;
          width: 66.66666%;
          padding: 20px;
        }
        
        .column-33 {
          float: left;
          width: 33.33333%;
          padding: 20px;
        }
        
        .large-font {
          font-size: 48px;
        }
        
        .xlarge-font {
          font-size: 64px
        }
        
        .button {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #04AA6D;
        }

        .button2 {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #5ed6c2e5;
        }
        
        img {
          display: block;
          height: auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 1000px) {
          .column-66,
          .column-33 {
            width: 100%;
            text-align: center;
          }
          img {
            margin: auto;
          }
        }
        </style>



</head>
<body>
    <center>
        <h1 class="xlarge-font"><b>Facilities of Gpss</b></h1>
    </center>
    <h2>Let see some facilities of Gpss:</h2>
    <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Computer Laboratory</b></h1>
            <!-- <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1> -->
            <p><span style="font-size:36px">Cs Lab</span> A computer lab is a space which provides computer services to a defined community. Computer labs are typically provided by libraries to the public, by academic institutions to students who attend the institution, or by other institutions to the public or to people affiliated with that institution.</p>
            <button class="button">more</button>
          </div>
          <div class="column-33">
              <img src="computer lab.jpg" width="335" height="471">
          </div>
        </div>
      </div>
      
      <!-- Clarity Section -->
      <div class="container" style="background-color:#f1f1f1">
        <div class="row">
          <div class="column-33">
            <img src="lab.jpg" alt="App" width="335" height="471">
          </div>
          <div class="column-66">
            <h1 class="xlarge-font"><b>Science Laboratory</b></h1>
            <h1 class="large-font" style="color:red;"><b></b></h1>
            <p><span style="font-size:36px">Lab</span>This lab is equipped with all the apparatus and chemicals required for practicals for students from classes VI to XII. The students perform practicals as per the syllabus.This laboratory generate and sustain interest in the study of PHYSICS with practical knowledge by motivating our students of class VI to XII to ensure divergent scientific thinking.</p>
            <button class="button" style="background-color:red">More</button>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Library</b></h1>
            <!-- <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1> -->
            <p><span style="font-size:36px">Labrary</span>A library is a collection of materials, books or media that are easily accessible for use and not just for display purposes. It is responsible for housing updated information in order to meet the user's needs on a daily basis. A Library provides physical (hard copies documents) or digital access (soft copies) materials, and may be a physical location or a virtual space, or both. A library's collection can include printed materials and other physical resources in many formats such as DVDs, CDs and Cassette as well as access to information, music or other content held on bibliographic databases. </p>
            <button class="button2">more</button>
          </div>
          <div class="column-33">
              <img src="computer lab.jpg" width="335" height="471">
          </div>
        </div>
      </div>

</body>
</html>