<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangapuri Siksha Sadan</title>
    <link rel="icon" href="i15.jpg" id="school-logo">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <style>

body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

      /* h1{
  font-family: Satisfy;
  font-size:50px;
  text-align:center;
  color:black;
  padding:1%;
} */
#gallery{
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
  
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
@media (max-width:1200px){
  #gallery{
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:800px){
  #gallery{
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:600px){
  #gallery{
  -webkit-column-count:1;
  -moz-column-count:1;
  column-count:1;
}  
}
#gallery img,#gallery video {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px #000;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.modal-img,.model-vid{
  width:100%;
  height:auto;
}
.modal-body{
  padding:0px;
}
    </style>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>Gangapuri Siksha Sadan</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <div class="dropdown">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">School</a>
                </li>
                <div class="dropdown-content">
                  <a href="history.html">History</a>
                  <a href="principal massage.html">Principal Massage</a>
                  <a href="facilities.html">Facillites</a>
                  <a href="faculty.html">Faculty</a>
                  <a href="rules and regulation.html">Rules & Regulation</a>
                  <a href="achievement.html">Achievement</a>
                  <a href="song.html">School Song</a>
                </div>
              </div>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="g.html">Gallery</a>
              </li>
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="c.html">Contact</a>
              </li>
              <li class="nav-item">
                <button><a class="nav-link active" aria-current="page" href="calender.html">Calender</a></button> 
                </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</head>
<body>
  <!-- <h1>Gpss Gallery</h1><hr> -->
  <h1 class="glow">Gpss Gallery</h1>
  <div id="gallery" class="container-fluid">  
    <!-- <img src="" class="img-responsive">
    <img src="" class="img-responsive">
     <img src="" class="img-responsive">
    <video class="vid" controls>
      <source src="" type="video/mp4">
      </source>
    </video> -->
    
    <img src="i1.jpeg" class="img-responsive">
  <img src="i5.jpeg" class="img-responsive">
    <img src="i6.jpeg" class="card img-responsive">
    <img src="i7.jpeg" class="img-responsive">
    <img src="i8.jpeg" class="img-responsive">
    <img src="i9.jpeg" class="img-responsive">
    <img src="i10.jpeg" class="img-responsive">
  <img src="i11.jpeg" class="img-responsive">
  <img src="i12.jpeg" class="img-responsive">
  <img src="i13.jpeg" class="img-responsive">
  <img src="i2.jpeg" class="img-responsive">
  <img src="i10.jpeg" class="img-responsive">
  <img src="i20.jpeg" class="img-responsive">
  <img src="i4.jpeg" class="img-responsive">
  
  </div>
  
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        </div>
      </div>
  
    </div>
  </div>
  <script>$(document).ready(function(){
    $("img").click(function(){
    var t = $(this).attr("src");
    $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
    $("#myModal").modal();
  });
  
  // $("video").click(function(){
  //   var v = $("video > source");
  //   var t = v.attr("src");
  //   $(".modal-body").html("<video class='model-vid' controls><source src='"+t+"' type='video/mp4'></source></video>");
  //   $("#myModal").modal();  
  // });
  // });//EOF Document.ready
</script>
</body>
</html>